<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <title>Belajar Flask - Ahmad Rosid</title><!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet"><!-- Style -->
  <link href="/dist.css" rel="stylesheet" type="text/css">
</head>
<body class="bg-grey-lightest font-source-sans">
  <header class="bg-blue-light py-4 px-8 flex justify-center">
    <div class="w-3/5 flex justify-between items-center">
      <div>
        <a class="text-2xl font-hairline text-white tracking-wide no-underline" href="/">Belajar Flask</a>
      </div>
      <div>
        <a class="text-sm mr-6 no-underline text-white hover:text-grey-lightest" href="/about.html">About</a>
        <a class="text-sm mr-6 no-underline text-white hover:text-grey-lightest" href="/hire-me.html">Hire Me</a>
      </div>
    </div>
  </header>

  <section class="bg-blue flex justify-center py-8 px-4">
    <div class="w-3/5 text-white my-8 py-8">
      <h1 class="text-5xl font-sans text-center">Belajar Flask</h1>
      <div class="flex justify-center mb-8">
        <div class="my-2 w-24 border border-white border-t-2"></div>
      </div>
      <p class="text-2xl font-sans text-center">Belajar cara membuat web dengan flask secara struktur.</p>
    </div>
  </section>

  <section class="flex justify-center px-4 font-sans text-xl">
    <div class="w-3/5 text-grey-darker my-8 py-8">
      <h1 class="text-5xl font-sans">Pendahuluan</h1>
      <div class="mb-6 w-24 border border-grey border-t-2"></div>
      <p class="text-xl font-sans">Python saat ini adalah salah satu bahasa pemrogramman yang sangat popular di dalam industri teknologi. Kemudahan sintak dan komunitas yang besar menjadi salah satu alasan python cukup digemari di industri teknologi saat ini.</p>
      <h1 class="text-5xl mt-8">Flask</h1>
      <div class="mb-6 w-24 border border-grey border-t-2"></div>
      <p class="mb-6">Bersama dengan ketenaran python banyak sekali package yang bisa kita gunakan untuk membuat web. Salah satu cara membuat sebuah website dengan python adalah dengan menggunakan package flask. Flask adalah sebuah microframework yang bisa kita gunakan untuk membangun sebuah aplikasi web.</p> <p> Akan tetapi flask ini tidak memiliki fitur yang cukup lengkap sehingga kita tidak cukup hanya mengandalkan package flask saja untuk membangun keseluruhan web kita. Disini kita akan bahas hal apa saja yang perlu kita ketahui dan lakukan jika ingin menggunakan flask untuk membuat sebuah web.</p>
      <h1 class="text-5xl font-sans mt-8">List Materi Belajar</h1>
      <div class="mb-6 w-24 border border-grey border-t-2"></div>
      <p class="text-xl font-sans mb-6">Buat kamu yang masih baru dalam web development dengan python ada baik nya mengikuti tutrial ini secara berurutan, supanya tidak mengalami kesulitan saat mengikuti tutorial ini. Akan tetapi buat kamu yang mungkin sudah memiliki pengalaman silahkan pilih materi yang ingin kamu pelajari. Berikut ini adalah list materi yang akan di pelajari pada web ini.</p>
      <ul class="leading-tight  list-reset">
        <li class="py-1">1. <a href="" class="no-underline text-blue font-bold">Pengenalan Flask</a></li>
        <li class="py-1">
          2. <a href="" class="no-underline text-blue font-bold">Intallasi</a>
          <ul class="leading-normal list-reset my-2">
            <ol>2.1. <a href="" class="no-underline text-blue font-thin">Intallasi Python</a></ol>
            <ol>2.2. <a href="" class="no-underline text-blue font-thin">Intallasi Flask</a></ol>
          </ul>
        </li>
        <li class="py-1">
          3. <a href="" class="no-underline text-blue font-bold">Pendalaman Flask</a>
          <ul class="leading-normal list-reset my-2">
            <ol>3.1. <a href="" class="no-underline text-blue font-thin">Routing</a></ol>
            <ol>3.2. <a href="" class="no-underline text-blue font-thin">Basic App</a></ol>
          </ul>
        </li>
        <li class="py-1">
          4. <a href="" class="no-underline text-blue font-bold">Membangun Aplikasi Dompetku</a>
          <ul class="leading-normal list-reset my-2">
            <ol>4.1. <a href="" class="no-underline text-blue font-thin">Setup Environment</a></ol>
            <ol>4.2. <a href="" class="no-underline text-blue font-thin">Struktur Project</a></ol>
            <ol>4.3. <a href="" class="no-underline text-blue font-thin">Database Setup</a></ol>
            <ol>4.4. <a href="" class="no-underline text-blue font-thin">Views Setup</a></ol>
            <ol>4.5. <a href="" class="no-underline text-blue font-thin">Auth</a></ol>
            <ol>4.6. <a href="" class="no-underline text-blue font-thin">User Dashboard</a></ol>
            <ol>4.7. <a href="" class="no-underline text-blue font-thin">Input Pemasukan</a></ol>
            <ol>4.8. <a href="" class="no-underline text-blue font-thin">Input Pengeluaran</a></ol>
            <ol>4.9. <a href="" class="no-underline text-blue font-thin">Transaksi</a></ol>
            <ol>4.10. <a href="" class="no-underline text-blue font-thin">Kategori</a></ol>
            <ol>4.11. <a href="" class="no-underline text-blue font-thin">Ganti Password</a></ol>
            <ol>4.12. <a href="" class="no-underline text-blue font-thin">Pencarian Transaksi</a></ol>
          </ul>
        </li>
        <li class="py-1">
          5. <a href="" class="no-underline text-blue font-bold">Release</a>
          <ul class="leading-normal list-reset my-2">
            <ol>5.1. <a href="" class="no-underline text-blue font-thin">Intallasi Server</a></ol>
            <ol>5.2. <a href="" class="no-underline text-blue font-thin">Pengenalan Docker</a></ol>
            <ol>5.3. <a href="" class="no-underline text-blue font-thin">Setting Domain</a></ol>
          </ul>
        </li>
      </ul>
      <h1 class="text-5xl font-sans mt-4">Penutup</h1>
      <div class="mb-6 w-24 border border-grey border-t-2"></div>
      <p class="text-xl font-sans mb-4">Buat kamu yang ingin mempelajari pembuatan web dengan flask maka disini adalah salah media pembelajar yang bisa kamu gunakan. Silahkan ikuti tutorial ini dan silahkan bertanya jika mengalami permasalahan error atau yang lainya. Saya agak sedikit sibuk mungkin saya tidak bisa langsung menjawab pertanyaan anda, akan tetapi jika anda ingin berkonsultasi secara intensip dengan saya, silahkan hubungi saya <a href="https://ahmadrosid.com">disini.</a> </p>
      <p class="text-xl font-sans">Terimakasih semoga bermanfaat sedikit guide untuk belajar flask dari saya, jangan lupa untuk menyebarkan web ini kepada teman - teman anda yang lainya dan selamat belajar.</p>
    </div>
  </section>
  <div class="flex justify-center bg-blue py-4">
    <p class="text-white font-light">© 2017 Ahmad Rosid</p>
  </div>
</body>
</html>